{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "truffle test",
    "dev": "webpack-dev-server",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle": "^4.0.4",
    "truffle-contract": "github:skozin/truffle-contract",
    "web3": "^1.0.0-beta.27"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.3.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gh-pages": "^1.1.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
